# Aptos Node URL (Movement testnet)
APTOS_NODE_URL=https://aptos.testnet.porto.movementlabs.xyz/v1

# Your account's private key for interacting with the contract
PRIVATE_KEY=

# The address where the prompt marketplace module is deployed (also the collection address)
PROMPT_MARKETPLACE_MODULE_ADDRESS=

# Network (devnet, testnet, mainnet)
NETWORK=devnet 